a = int(input('введите день недели  '))

if(0 < a < 6):
    print( 'Рабочий день')
elif 5 < a < 8:
    print( 'Выходной день')
else:
    print('Не является день недели ')

